<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title="Template">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html, body {
      background-color: #222;
      height: 100vh;
      position: relative;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .div_top {
      color: #fff;
      position: relative;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      width: 100vw;
      height: 10vh;
    }
    .div_top div {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .div_top i {
      font-size: 30px;
    }
    
    .div_bot {
      position: relative;
      display: flex;
      flex-direction: row;
      align-content: flex-start;
      justify-content: center;
      gap: 5%;
      flex-wrap: wrap;
      width: 100vw;
      height: 76vh;
      border-radius: 40px 40px 0 0;
      padding: 5%;
      background-color: #fef;
      overflow-y: auto;
      overflow-x: hidden;
    }
    .div_bot .bicos {
      position: relative;
      min-width: 150px;
      background-color: #fff;
      padding: 10px;
      display: flex;
      flex-direction: column;
      border-radius: 20px;
      box-shadow: 5px 5px 5px #00000090, inset 5px 5px 5px #cacaca;
      cursor: pointer;
      transition: 0.2s;
    }
    .div_bot .bicos:hover {
      transform: scale(1.1);
    }
    .div_bot .bicos .top {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      border-bottom: 1px solid #222;
      padding: 10px;
      font-size: 1.4rem;
    }
    .div_bot .bicos .top i {
      color: #0a0;
      font-size: 60px;
      position: absolute;
      left: 8%;
      top: 8%;
    }
    .div_bot .bicos .bot{
      display: flex;
      align-items: center;
      justify-content: space-between;
      text-align: end;
      padding: 5px;
      font-size: 1rem;
      font-weight: bold;
    }
    .div_bot .bicos .bot h2 {
      padding: 4px 4px;
      border-radius: 50%;
      color: #fff;
      background-color: #f00;
    }
    
    .footer {
      position: relative;
      background-color: #fff;
      padding: 2px 10px;
      width: 100%;
      height: 10%;
      box-shadow: 0px -5px 5px #00000090;
    }
    
    
    #back_shadow {
      position: absolute;
      display: none;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #00000070;
      transition: .5s;
      z-index: 1;
    }
    
  </style>
</head>
<body>
  <div class="div_top">
    <div class="left">
      <i class="material-symbols-outlined" id="icon_menu" onclick="history.back()">
        arrow_back
      </i>
      <h2> WebPostoPay </h2>
    </div>

    <div class="right">
      <i class="material-symbols-outlined">
        person_search
      </i>
      <i class="material-symbols-outlined">
        list
      </i>
    </div>
  </div>
  <div class="div_bot">
    <div class="bicos">
      <div class="top">
        <i class="material-symbols-outlined">
          local_gas_station
        </i>
        <div>
          B:09 <br> GNV
        </div>
      </div>
      <div class="bot">
        <h2> 05 </h2>
        <div>
          Último: <br> R$ 39,74
        </div>
      </div>
    </div>
    
    <div class="bicos">
      <div class="top">
        <i class="material-symbols-outlined">
          local_gas_station
        </i>
        <div>
          B:09 <br> GNV
        </div>
      </div>
      <div class="bot">
        <h2> 05 </h2>
        <div>
          Último: <br> R$ 39,74
        </div>
      </div>
    </div>

    <div class="bicos">
      <div class="top">
        <i class="material-symbols-outlined">
          local_gas_station
        </i>
        <div>
          B:09 <br> GNV
        </div>
      </div>
      <div class="bot">
        <h2> 05 </h2>
        <div>
          Último: <br> R$ 39,74
        </div>
      </div>
    </div>

    <div class="bicos">
      <div class="top">
        <i class="material-symbols-outlined">
          local_gas_station
        </i>
        <div>
          B:09 <br> GNV
        </div>
      </div>
      <div class="bot">
        <h2> 05 </h2>
        <div>
          Último: <br> R$ 39,74
        </div>
      </div>
    </div>

    <div class="bicos">
      <div class="top">
        <i class="material-symbols-outlined">
          local_gas_station
        </i>
        <div>
          B:09 <br> GNV
        </div>
      </div>
      <div class="bot">
        <h2> 05 </h2>
        <div>
          Último: <br> R$ 39,74
        </div>
      </div>
    </div>

    <div class="bicos">
      <div class="top">
        <i class="material-symbols-outlined">
          local_gas_station
        </i>
        <div>
          B:09 <br> GNV
        </div>
      </div>
      <div class="bot">
        <h2> 05 </h2>
        <div>
          Último: <br> R$ 39,74
        </div>
      </div>
    </div>

    <div class="bicos">
      <div class="top">
        <i class="material-symbols-outlined">
          local_gas_station
        </i>
        <div>
          B:09 <br> GNV
        </div>
      </div>
      <div class="bot">
        <h2> 05 </h2>
        <div>
          Último: <br> R$ 39,74
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <p> Versão: 23.1.7 </p>
    <p id="txt_logado"> "NOME DO USUÁRIO" </p>
    <p> 004 - PDV CIELO LIO (4AC931D52) </p>
  </div>
  
  <div id="back_shadow">
  </div>

  <script>
    const txt_logado = document.querySelector("#txt_logado")
    var logado = JSON.parse(localStorage.logado)
    txt_logado.innerHTML = logado.nome
    
  </script>
</body>
</html>







