<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinhe</title>
    <style>
        *{
            text-align: center;
        }
        body {
            background-color: rgba(0, 0, 0, 0.874);
            color: white;
            margin: 2px;
            padding: 4px;
            width: 400px;
            display: inline-block;
            
        } 
        h1 {
            display: inline-block;
            width: 300px;
            background-color: red;
            margin-bottom: 6px;
            border-radius: 10px;
            text-shadow: 5px 5px 5px black;
            height: 41px;
        } 
        
        h3 {
            width: 400px;
            display: inline-block;
        } 
        label {
            display: block;
        } 
        #sugestao{
            width: 100px;
            border-radius: 10px 20px;
            text-align: center;
            font-weight: bold;
            color: gold;
            background-color: rgba(0, 0, 0, 0.441);
        }
        #enviarsugestao:hover{
            background-color: darkolivegreen;
            border-radius: 8px;
            text-decoration: underline;
        }
        #tent{
            display: inline-block;
            color: darkblue;
            font-weight: bold;
            background-color: deepskyblue;
            width: 160px;            
            border-radius: 5px 10px;      
        } 
        #tentativas {
            color: red;
        
        } footer>div {
            width: 400px;
            display: inline-block;
            margin-top: 50px;
            background-color: black;
            border-radius: 10px;
        }
        #cola>p{
            display: none;
        }
        #cola:hover>p{
            display: block;
        }
        #cola{
            color: fuchsia;
        }
        p{
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Adivinhe o Número</h1>
    </header>
    <main>
        <h3>O computador escolherá um número aleatório entre 1 e 10, tente adivinhar qual o número!</h3>
        <label for="sugestaolabel">Digite sua sugestão aqui:</label>
        <input type="text" name="sugestaoname" id="sugestao">
        <input type="submit" value="Enviar" id="enviarsugestao">
        <div>
            <p id="tent">Tentativas: <span id="tentativas">0</span></p>
        </div>
    </main>
    <footer>
        <div> Para saber o resultado... (colar, roubar, trapacear, sapecar o joguin, ludibriar, rasteirar, jogar limpo invertido), passe o mouse <span id="cola" class="cola">aqui!<p id="pcn">Computer Number Generator: </p>
            <p>Que Feio, jovem -_-</p></span>
            
        </div>
    </footer>

    <script>
        const x = Math.floor(Math.random() * 10 + 1)
        var soma = 0
        document.getElementById("pcn").innerHTML += x
        var receber = document.getElementById("enviarsugestao")
        receber.addEventListener("click", iniciar)
        var terminou = 0
        function iniciar(){
            var txt = document.getElementById("sugestao").value
            var y = Number(txt)
            if (terminou == 1){
                alert("O desafio terminou! Atualize a página (F5) para gerar um novo número!")
                return
            } if (txt.length < 1){
                alert("Digite um número.")
                return
            } if (isNaN(txt) == true){
                alert("Não pode ser letras ou caracteres, tem que ser número -_-")
                return
            } if (y < 1 || y > 10) {
                alert("Os números válidos são de 1 e 10")
                return
            } if (y < x) {
                ++soma
                document.getElementById("tentativas").innerHTML = Number(soma)
                alert(`Errou :/ Tente novamente! DICA: O Número é maior que ${y}.`)
                return
            } if (y > x) {
                soma++
                document.getElementById("tentativas").innerHTML = Number(soma)
                alert(`Errou :/ Tente novamente! DICA: O Número é menor que ${y}.`)
                return
            } if (y == x && soma == 0){
                soma++
                terminou++
                document.getElementById("tentativas").innerHTML = Number(soma)
                alert(`PARABÉNS! Você acertou de primeira, MIZERAVEEE. RECEBA!`)
                return
            } if (y == x && soma < 6){
                soma++
                terminou++
                document.getElementById("tentativas").innerHTML = Number(soma)
                alert(`PARABÉNS! Você usou apenas ${soma} tentativas!`)
                return
            } if (y == x && soma > 5){
                soma++
                terminou++
                document.getElementById("tentativas").innerHTML = Number(soma)
                alert(`Acertou MIZERAVE! Mas precisava errar ${soma} vezes? O.o`)
                return
            }
        }
    </script>
</body>
</html>