<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Custom Alert</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				user-select: none;
			}
			body {
				width: 100vw;
				height: 120vh;
				display: flex;
				position: relative;
				flex-direction: column;
				text-align: center;
				font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
				align-items: center;
				overflow-x: hidden;
				gap: 10px;
				padding: 20px;
			}
			input {
				cursor: pointer;
				padding: 5px 10px;
			}
			select {
				padding: 10px;
			}
		</style>
	</head>
	<body>
		<h1>Alerta Personalizado</h1>
		<h3>
			Clique abaixo para <br />
			exibir o novo alerta.
		</h3>
		<input type="button" value="Mostrar" id="btn" />
		<p>
			Selecione o tipo de alerta:
			<select id="type_alert">
				<option value="alert">Alert</option>
				<option value="confirm">Confirm</option>
				<option value="prompt">Prompt</option>
			</select>
		</p>
		<p>
			Seu retorno foi:
			<span id="retorno"> </span>
		</p>
		<script type="module">
			import alert2 from "./alert2.js"

			const btn = document.querySelector("#btn")
			btn.addEventListener("click", ()=> {
				alert2("ajuda", "SITE", "prompt", btn)
			})

		</script>
	</body>
</html>
