<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gasolina ou Etanol</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora&family=Zen+Dots&display=swap');
        /*
        font-family: 'Lora', serif;
        font-family: 'Zen Dots', cursive;
        */
        :root{
            --font1: 'Lora', serif;
            --font0: 'Zen Dots', cursive;
        }
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            font-family: 'Lora', serif;
            background-color: rgb(0, 0, 0);
            color: aqua;
            text-align: center;
        }
        section{
            max-width: 85vw;
            margin: 0 auto;
            background-image: linear-gradient(to left, rgba(169, 169, 169, 0.192),rgba(169, 169, 169, 0.05));
            height: 100vh;
            padding: 0px 20px;
        }
        #gasolina{
            color: rgb(255, 30, 30);
            text-shadow: 0px 0px 10px rgba(0, 128, 0, 0.418);
        }
        #etanol{
            color: green;
            text-shadow: 0px 0px 10px rgba(254, 23, 23, 0.918);
        }
        main h1{
            font-family: var(--font0);
            margin: auto;
            padding: 20px;
            font-size: 32px;
            border-bottom: 6px double black;
            margin-bottom: 20px;
            display: inline-block;
            
        }
        main p{
            max-width: 600px;
            margin: 5px auto;
            margin-bottom: 15px;
            line-height: 20px;
        }
        form{
            padding-top: 10px;
            margin: 0 auto;
            width: 300px;
        }
        form > p, form > label, form > input{
            height: 20px;
        }
        input{
            text-align: center;
            width: 80px;
            height: 20.5px;
            position: relative;
            top: -1.2px;
            border: 1px solid black;
            border-radius: 0px 8px 8px 0px;
            box-shadow: inset 2px 2px 5px black;
        } form > p > span{
            background-color: aliceblue;
            color: black;
            margin: -3px;
            border: 1px solid black;
            border-radius: 8px 0px 0px 8px;
            font-weight: bold;
            padding-left: 4px;
            text-shadow: 2px 2px 5px rgba(255, 255, 0, 0.502);
        }
        #submit{
            border: 2px double black;
            border-radius: 10px;
            height: 30px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1><span id="gasolina">Gasolina</span> ou <span id="etanol">Etanol</span>? <br> Faça o cálculo percentual!</h1>
            <p>É possível descobrir qual melhor custo benefício entre a Gasolina e o Etanol dentro de um contexto popurlamente generalizado: Se o Etanol custar menos que 70% do valor da gasolina, ele é mais econômico; caso contrário a gasolina é mais econômica.</p>
            <p>Temos uma calculadora que vai te auxliar a indentificar qual melhor custo benefício. Basta digitar os valores da Gasolina e do Etanol rexpectivamente nas caixas abaixo.</p>
            
            <form action="">
                <label for="txtgas">Valor da Gasolina:</label>
                <p><span>R$: </span><input type="text" name="txtgas" id="txtgas" pattern="[0-9]{1,2},[0-9]{2}" placeholder="4,99" title="Ex: 4,99" required></p>
                <label for="txteta">Valor do Etanol:</label>
                <p><span>R$: </span><input type="text" name="txteta" id="txteta" pattern="[0-9]{1,2},[0-9]{2}" placeholder="3,49" title="Ex: 3,49" required></p>
                <input type="submit" id="submit" value="Calcular">
            </form>
        </section>
    </main>
    <footer>

    </footer>

    <script>

    </script>
</body>
</html>