<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Destruidor de Naves</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				user-select: none;
			}
			body {
				width: 100vw;
				height: 100vh;
				background-color: #d0d0d0;
				overflow: hidden;
			}

			.initialWindow {
				position: relative;
				width: 100%;
				height: 100%;
				font-size: 1em;
				background-repeat: no-repeat;
				background-position: left center;
				background-size: cover;
				background-image: url("https://images.alphacoders.com/876/876789.jpg");
				opacity: 0;
				transition: 1s ease-in-out;
			}
			.gameTitle {
				position: absolute;
				top: 20%;
				left: 50%;
				transform: translateX(-50%);
				text-align: center;
				min-width: 300px;
				padding: 5px 10px;
				border-radius: 20px;
				background-color: #00000080;
				color: #fff;
				font-size: 2.5rem;
			}
			.inpName {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translateX(-50%);
				text-align: center;
				font-size: 1.5rem;
				padding: 5px 10px;
				border-radius: 10px 30px;
			}
			.startBtn {
				position: absolute;
				top: 65%;
				left: 50%;
				transform: translateX(-50%);
				padding: 5px 15px;
				border-radius: 10px;
				color: #fff;
				font-size: 2rem;
				background-color: #333;
			}

			.battleField {
				position: relative;
				width: 100vw;
				height: 100vh;
				background-repeat: no-repeat;
				background-position: center center;
				background-size: cover;
				background-image: url("https://i.ytimg.com/vi/yaaQXwGeVMg/maxresdefault.jpg");
				opacity: 0;
				transition: 1s;
				cursor: url(img/aimFireP.png), auto;
				overflow: hidden;
			}
			.scoreboard {
				position: absolute;
				display: flex;
				justify-content: center;
				min-width: 400px;
				bottom: 0;
				left: 50%;
				transform: translateX(-50%);
				color: #fff;
				background-color: #33333380;
				padding: 5px 10px;
				border-radius: 20px;
				filter: drop-shadow(-2px -2px 10px blue);
				font-size: 1.5rem;
				z-index: 1;
			}
			span {
				color: green;
				margin: 0 5px;
			}
			.content {
				position: absolute;
				display: flex;
				justify-content: center;
				width: 60px;
				top: 100%;
			}
			.aeronave {
				position: absolute;
				border-radius: 50%;
				filter: drop-shadow();
			}

			.lifeBar {
				position: absolute;
				width: 100%;
				max-width: 100px;
				height: 10px;
				top: 100%;
				border: 1px solid black;
				border-radius: 5px 20px;
			}
			@media (width > 600px) {
				.lifeBar {
					max-width: 60px;
				}
			}
			.lifeBar.treeLifes {
				background-image: linear-gradient(90deg, yellow 100%, black 0%);
			}
			.lifeBar.twoLifes {
				background-image: linear-gradient(90deg, yellow 70%, black 30%);
			}
			.lifeBar.oneLifes {
				background-image: linear-gradient(270deg, black 70%, yellow 30%);
			}
			.lifeBar.zeroLifes {
				background-image: none;
				border: none;
			}
			@keyframes aeroMove {
				0% {
					top: 100%;
				}
				100% {
					top: -25%;
				}
			}
		</style>
	</head>
	<body>
		<script>
			const naveGame = {
				score: 0,
				nick: undefined,
				scoreView: function (field) {
					if (field) {
						const scoreboard = document.createElement("div")
						scoreboard.classList.add("scoreboard")
						field.appendChild(scoreboard)
						scoreboard.innerHTML = `<span>${naveGame.nick}</span> Abates: ${naveGame.score} - Lives: <3 <3 <3`
					} else {
						document.querySelector(".scoreboard").innerHTML = `Abates de <span> ${naveGame.nick} </span>: ${naveGame.score} - Lives: <3 <3 <3`
					}
				},
				homeScreen: function () {
					const initialWindow = document.createElement("div")
					initialWindow.classList.add("initialWindow")
					setTimeout(() => {
						initialWindow.style.opacity = 1
					}, 100)
					initialWindow.addEventListener("click", () => {
						opening.play()
					})

					const opening = new Audio("./sound/opening.mp3")
					opening.volume = 0.5

					const gameTitle = document.createElement("h2")
					gameTitle.innerHTML = "Destruidor de naves"
					gameTitle.classList.add("gameTitle")

					const inpName = document.createElement("input")
					inpName.classList.add("inpName")
					inpName.type = "text"
					inpName.placeholder = "Seu apelido aqui"

					const startBtn = document.createElement("button")
					startBtn.innerHTML = "Iniciar!"
					startBtn.classList.add("startBtn")
					startBtn.addEventListener("click", startGame)
					function startGame() {
						let nick = inpName.value
						if (nick.length < 3) {
							alert("Seu apelido deve conter no mínimo 3 caracteres.")
						} else if (nick.length > 15) {
							alert("Nome muito extenso...")
						} else {
							initialWindow.style.opacity = 0
							setTimeout(() => {
								document.body.removeChild(initialWindow)
								opening.pause()
								naveGame.nick = nick
								naveGame.gameStart()
							}, 1000)
						}
					}

					initialWindow.appendChild(gameTitle)
					initialWindow.appendChild(inpName)
					initialWindow.appendChild(startBtn)
					document.body.appendChild(initialWindow)
				},
				simpleNave: class simplesNave {
					constructor() {
						const content = document.createElement("div")
						content.classList.add("content")

						const aeronave = document.createElement("img")
						content.appendChild(aeronave)
						aeronave.classList.add("aeronave")
						aeronave.src = "./img/aeronave.png"
						aeronave.setAttribute("draggable", "false")

						const lifeBar = document.createElement("div")
						content.appendChild(lifeBar)
						lifeBar.classList.add("lifeBar")
						lifeBar.classList.add("treeLifes")

						this.left = Math.round(Math.random() * (85 - 1) + 1)
						content.style.left = this.left + "%"

						this.size = Math.round(Math.random() * (20 - 10) + 10)
						aeronave.style.height = `100%`
						content.style.height = `${this.size}%`
						content.style.width = `${this.size / 3 + this.size / 2}%`

						this.speed = Math.round(Math.random() * (6 - 3) + 3)
						content.style.transition = `${this.speed}s ease-in-out`
						setTimeout(() => {
							content.style.top = "-25%"
						}, 10)

						aeronave.armor = 2
						aeronave.isAlive = true
						aeronave.addEventListener("click", this.underAttack)

						return content
					}
					underAttack() {
						this.armor = this.armor - 1
						if (this.armor == 2) {
							this.parentNode.lastChild.classList.remove("treeLifes")
							this.parentNode.lastChild.classList.add("twoLifes")
						}
						if (this.armor == 1) {
							this.parentNode.lastChild.classList.remove("twoLifes")
							this.parentNode.lastChild.classList.add("oneLifes")
						}
						if (this.armor == 0) {
							this.parentNode.lastChild.classList.remove("oneLifes")
							this.parentNode.lastChild.classList.add("zeroLifes")
							this.src = "https://img1.picmix.com/output/stamp/normal/7/1/8/4/1944817_4359e.gif"
							this.isAlive = false
							naveGame.score++
							naveGame.scoreView()
						}
					}
				},
				startEvents: function (field) {
					let allNaves = []

					let naveSpawn = setInterval(() => {
						allNaves.push(new naveGame.simpleNave())
						field.appendChild(allNaves[allNaves.length - 1])
						allNaves.filter((el, i) => {
							if (el.offsetTop < 0) {
								allNaves.splice(i, 1)
							}
						})
					}, 1000 * 1)

					document.addEventListener("visibilitychange", seeWindow)
					function seeWindow(evt) {
						if (evt.target.hidden) {
							clearInterval(naveSpawn)
						}
					}
				},
				gameStart: function () {
					const battleField = document.createElement("div")
					const stageSound = new Audio("./sound/stage1.mp3")
					stageSound.volume = 0.5
					stageSound.play()

					const shot = new Audio("./sound/canon.ogg")
					battleField.classList.add("battleField")
					battleField.addEventListener("click", shooting)
					function shooting() {
						shot.play()
					}
					setTimeout(() => {
						battleField.style.opacity = 1
					}, 100)

					naveGame.scoreView(battleField)
					document.body.appendChild(battleField)
					naveGame.startEvents(battleField)
				},
			}

			// naveGame.gameStart()
			naveGame.homeScreen()
		</script>
	</body>
</html>
