<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <style>
        body {
            text-align: center;
            color: aliceblue;
            background-color: rgba(0, 0, 0, 0.852);
            font-size: 20px;
        }
        header {
            text-align: center;
        }
        section {
            background: rgb(14, 92, 1);
            border-radius: 20px;
            padding: 20px;
            width: 400px;
            margin: auto;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.594);
            text-align: center;
        }
        .txt{
            background-color: blanchedalmond;
            width: 80px;
        }
        p {
            margin: 8px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Calculadora do IMC</h1>
    </header>
    <section>
        <p>Digite sua altura (ex: 1,80 m). 
        <p><input class="txt" type="number" name="altura" id="altura"> metros.</p></p>
        <p>Digite seu peso (ex: 60,5 kg). <p><input class="txt" type="number" name="peso" id="peso"> quilos.</p></p>
        <input type="button" value="Verificar" onclick="verificar()">

    </section>
    <p></p>
    <div id="resu">Resultado</div>

    <script>

        function verificar(){
            var altura = Number(document.getElementById("altura").value)
            var peso = Number(document.getElementById("peso").value)
            var res = document.getElementById("resu")
            var imc = peso / (altura ** 2)
            
            res.innerHTML = `Sua altura é: ${altura}cm, e seu peso é: ${peso}kg.</br> Seu IMC é ${imc.toFixed(2)}.`
            
        }
    </script>
</body>
</html>